<!- CodeNation.html ->
<html>
<head>
<style>
  body {
    font-size: 14.0px;
    font-family: "courier new";
  }
  textarea {
    position: absolute;
    margin-left: 20px;
    width: 480;
  }
  button {
    position: absolute;
    margin-left: 500px;
  }
  #lineNumbers {
    position: absolute;
    margin-left: 0px;
    margin-top: 5px;
  }
  #output {
    position: absolute;
    margin-left: 550px;
  }
  #cnv {
    position: absolute;
    margin-left: 550px;
  }
  #t {
    position: absolute;
    margin-left: 500px;
    margin-top: 35px;
  }
</style>
</head>
<body style="color: blue" onload="showLineNumbers(); setState()">
  <textarea id="input" rows="31" cols="40"></textarea>
  <button id="runIt" onclick="run();">run</button>  
  <div id="output"></div>
  <div id="lineNumbers"></div>
  
<div id="t"></div>
<canvas id="cnv" width="600" height="600"></canvas>
<script>
  runIt.addEventListener('mousedown', function(evt) {
    isCalculating = 1;
    setState();
  }, false);  
  
  var isCalculating = 0;
  var ctx = cnv.getContext("2d");
  var data = ctx.createImageData(600,600);
  var buf = new Uint32Array(data.data.buffer);
  var bufColor = "FF0000FF"; // default color is red
</script>  
<script src="CodeNation.js"></script> 
</body>
</html>
